server.port=80
spring.thymeleaf.cache=false
server.servlet.session.timeout=36000
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/academy_db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=academy_id
spring.datasource.password=academy_pw
logging.config=src/main/resources/log4j2.xml
mybatis.config-location=classpath:mybatis-config.xml
